!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Åukasz Korecki /lukasz@coffeesounds.com/
!_TAG_PROGRAM_NAME	CoffeeTags	//
!_TAG_PROGRAM_URL	https://github.com/lukaszkorecki/CoffeeTags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1.7	//
!_TAG_PROGRAM_VERSION	0.1.7	//
!_THIS_LINE_SHOULD_GET_REMOVED	Nothing to see here	//
@filter	spec/fixtures/test.coffee	/^    @filter = ->$/;"	f	lineno:14	object:Wat.ho	type:function
_loop	spec/fixtures/test.coffee	/^_loop = (x) ->$/;"	f	lineno:19	object:window	type:function
baz	spec/fixtures/blockcomment.coffee	/^baz : (x, y) ->$/;"	f	lineno:15	object:window	type:function
beam_magnum	spec/fixtures/test.coffee	/^beam_magnum : -> deployed(true)$/;"	f	lineno:44	object:window	type:function
bound_func	spec/fixtures/test.coffee	/^bound_func = (ok) => wat(ok)$/;"	f	lineno:41	object:window	type:function
bump	spec/fixtures/test.coffee	/^      bump : ->$/;"	f	lineno:10	object:Wat.ho.@lolWat	type:function
bump	spec/fixtures/test.coffee	/^bump = (wat) ->$/;"	f	lineno:1	object:window	type:function
bump_up	spec/fixtures/test.coffee	/^      bump_up : ->$/;"	f	lineno:12	object:Wat.ho.@lolWat	type:function
constructor	spec/fixtures/campfire.coffee	/^  constructor: (api_key, host) ->$/;"	f	lineno:8	object:Campfire	type:function
constructor2	spec/fixtures/campfire.coffee	/^  constructor: (api_key, host) ->$/;"	f	lineno:8	object:Campfire	type:function
echo2	spec/fixtures/blockcomment.coffee	/^echo2 :-> console.log 'echo'$/;"	f	lineno:7	object:window	type:function
echo3	spec/fixtures/blockcomment.coffee	/^echo3 :-> console.log 'echo'$/;"	f	lineno:23	object:window	type:function
foo	spec/fixtures/blockcomment.coffee	/^foo : (x) -> console.log 'bar #{x}'$/;"	f	lineno:26	object:window	type:function
foo2	spec/fixtures/blockcomment.coffee	/^foo2 : (x) -> console.log 'bar #{x}'$/;"	f	lineno:10	object:window	type:function
handlers	spec/fixtures/campfire.coffee	/^  handlers: (callbacks) ->$/;"	f	lineno:14	object:Campfire	type:function
ho	spec/fixtures/test.coffee	/^  ho : (x) ->$/;"	f	lineno:5	object:Wat	type:function
onFailure	spec/fixtures/campfire.coffee	/^      onFailure: (response) ->$/;"	f	lineno:24	object:Campfire.handlers.resp	type:function
onSuccess	spec/fixtures/campfire.coffee	/^      onSuccess : (response) ->$/;"	f	lineno:16	object:Campfire.handlers.resp	type:function
recent	spec/fixtures/campfire.coffee	/^  recent: (id, since, callbacks) ->$/;"	f	lineno:40	object:Campfire	type:function
roomInfo	spec/fixtures/campfire.coffee	/^  roomInfo: (id, callbacks) ->$/;"	f	lineno:34	object:Campfire	type:function
rooms	spec/fixtures/campfire.coffee	/^  rooms: (callbacks) ->$/;"	f	lineno:29	object:Campfire	type:function
