!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Åukasz Korecki	/lukasz@korecki.me/
!_TAG_PROGRAM_NAME	CoffeeTags	//
!_TAG_PROGRAM_URL	https://github.com/lukaszkorecki/CoffeeTags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.5.1	//
@auth	spec/fixtures/campfire.coffee	/^    @auth = { 'username' : api_key, 'password' : 'X'}$/;"	v	line:10	language:coffee	object:Campfire.constructor
@url	spec/fixtures/campfire.coffee	/^    @url = "https://#{host}.campfirenow.com/"$/;"	v	line:9	language:coffee	object:Campfire.constructor
Campfire	spec/fixtures/campfire.coffee	/^class Campfire$/;"	c	line:3	language:coffee
Test	spec/fixtures/campfire.coffee	/^class Test$/;"	c	line:45	language:coffee
bump	spec/fixtures/campfire.coffee	/^  bump : ->$/;"	p	line:46	language:coffee	object:Test
constructor	spec/fixtures/campfire.coffee	/^  constructor: (api_key, host) ->$/;"	p	line:8	language:coffee	object:Campfire
handlers	spec/fixtures/campfire.coffee	/^  handlers: (callbacks) ->$/;"	p	line:14	language:coffee	object:Campfire
obj	spec/fixtures/campfire.coffee	/^          obj = JSON.parse(response.responseText)$/;"	v	line:18	language:coffee	object:Campfire.handlers.resp.onSuccess
onFailure	spec/fixtures/campfire.coffee	/^      onFailure: (response) ->$/;"	f	line:24	language:coffee	object:Campfire.handlers.resp
onSuccess	spec/fixtures/campfire.coffee	/^      onSuccess : (response) ->$/;"	f	line:16	language:coffee	object:Campfire.handlers.resp
recent	spec/fixtures/campfire.coffee	/^  recent: (id, since, callbacks) ->$/;"	p	line:40	language:coffee	object:Campfire
resp	spec/fixtures/campfire.coffee	/^    resp =$/;"	v	line:15	language:coffee	object:Campfire.handlers
roomInfo	spec/fixtures/campfire.coffee	/^  roomInfo: (id, callbacks) ->$/;"	p	line:34	language:coffee	object:Campfire
rooms	spec/fixtures/campfire.coffee	/^  rooms: (callbacks) ->$/;"	p	line:29	language:coffee	object:Campfire
url	spec/fixtures/campfire.coffee	/^    url = "room/#{id}/recent.json"$/;"	v	line:41	language:coffee	object:Campfire.recent
