!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Åukasz Korecki	/lukasz@coffeesounds.com/
!_TAG_PROGRAM_NAME	CoffeeTags	//
!_TAG_PROGRAM_URL	https://github.com/lukaszkorecki/CoffeeTags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.4.0	//
@filter	spec/fixtures/test.coffee	/^    @filter = ->$/;"	f	line:14	object:Wat.ho	type:function	language:coffee
Campfire	spec/fixtures/campfire.coffee	/^class Campfire$/;"	c	line:3	type:class	language:coffee
Test	spec/fixtures/campfire.coffee	/^class Test$/;"	c	line:45	type:class	language:coffee
_loop	spec/fixtures/test.coffee	/^_loop = (x) ->$/;"	f	line:19	object:window	type:function	language:coffee
baz	spec/fixtures/blockcomment.coffee	/^baz : (x, y) ->$/;"	f	line:15	object:window	type:function	language:coffee
beam_magnum	spec/fixtures/test.coffee	/^beam_magnum : -> deployed(true)$/;"	f	line:44	object:window	type:function	language:coffee
bound_func	spec/fixtures/test.coffee	/^bound_func = (ok) => wat(ok)$/;"	f	line:41	object:window	type:function	language:coffee
bump	spec/fixtures/campfire.coffee	/^  bump : ->$/;"	f	line:46	type:function	language:coffee	object:Test
bump	spec/fixtures/test.coffee	/^      bump : ->$/;"	f	line:10	object:Wat.ho.@lolWat	type:function	language:coffee
bump	spec/fixtures/test.coffee	/^bump = (wat) ->$/;"	f	line:1	object:window	type:function	language:coffee
bump_up	spec/fixtures/test.coffee	/^      bump_up : ->$/;"	f	line:12	object:Wat.ho.@lolWat	type:function	language:coffee
constructor	spec/fixtures/campfire.coffee	/^  constructor: (api_key, host) ->$/;"	f	line:8	type:function	language:coffee	object:Campfire
echo2	spec/fixtures/blockcomment.coffee	/^echo2 :-> console.log 'echo'$/;"	f	line:7	object:window	type:function	language:coffee
echo3	spec/fixtures/blockcomment.coffee	/^echo3 :-> console.log 'echo'$/;"	f	line:23	object:window	type:function	language:coffee
foo	spec/fixtures/blockcomment.coffee	/^foo : (x) -> console.log 'bar #{x}'$/;"	f	line:26	object:window	type:function	language:coffee
foo2	spec/fixtures/blockcomment.coffee	/^foo2 : (x) -> console.log 'bar #{x}'$/;"	f	line:10	object:window	type:function	language:coffee
handlers	spec/fixtures/campfire.coffee	/^  handlers: (callbacks) ->$/;"	f	line:14	type:function	language:coffee	object:Campfire
ho	spec/fixtures/test.coffee	/^  ho : (x) ->$/;"	f	line:5	object:Wat	type:function	language:coffee
onFailure	spec/fixtures/campfire.coffee	/^      onFailure: (response) ->$/;"	f	line:24	type:function	language:coffee	object:Campfire.handlers.resp
onSuccess	spec/fixtures/campfire.coffee	/^      onSuccess : (response) ->$/;"	f	line:16	type:function	language:coffee	object:Campfire.handlers.resp
recent	spec/fixtures/campfire.coffee	/^  recent: (id, since, callbacks) ->$/;"	f	line:40	type:function	language:coffee	object:Campfire
resp	spec/fixtures/campfire.coffee	/^    resp =$/;"	v	line:15	type:var	language:coffee
roomInfo	spec/fixtures/campfire.coffee	/^  roomInfo: (id, callbacks) ->$/;"	f	line:34	type:function	language:coffee	object:Campfire
rooms	spec/fixtures/campfire.coffee	/^  rooms: (callbacks) ->$/;"	f	line:29	type:function	language:coffee	object:Campfire
